<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>
    <meta property="og:url" content="https://justinpavatte.github.io/bard/pic.html" />
    <meta property="og:title" content="Me" />
    <meta property="og:description" content="Please click here to view my pic." />
    <meta property="og:image" content="https://justinpavatte.github.io/bard/clickhere.jpg" />
    <meta property="og:type" content="website" />
</head>
<body>
    <p>Hi, I'm Justin Pavatte from Winchester, TN - USA. I'm 42 years old but people think I look 50 haha. Please leave a comment and your first name if you like my silly picture!</p>
    <div>
        <img src="me.png" style="width: 300px">     
    </div>
    <div>
        <input id="comment" placeholder="Please leave a comment..." autofocus style="width: 290px; margin-top: 2px; margin-bottom: 5px;"/>
    </div>
    <div>
        <input id="urname" placeholder="and your first name..." autofocus style="width: 150px; margin-top: 2px; margin-bottom: 5px;"/>
    </div>
    <div>
        <button id="btn" onclick="addComment()" >Submit</button>
    </div>
    <div><p id="thnks"></p></div>
    <div><p id="cmtval" style="display: none;">Please don't forget to leave me a comment that is at least 5 letters.</p></div>
    <div><p id="nmeval" style="display: none;">Please don't forget to leave your first name that is at least 3 letters.</p></div>
    <script src="todoist.js"></script>
    <script>
        writeToLog("me.png viewed");
        async function addComment() {
            if (document.getElementById('comment').value.length < 5)
            {
                document.getElementById('cmtval').style.display = 'inline';
            }
            else if (document.getElementById('urname').value.length < 3)
            {
                document.getElementById('nmeval').style.display = 'inline';
            }
            else
            {
                let c = document.getElementById('comment').value + " -" + document.getElementById('urname').value;
                document.getElementById('comment').style.display = 'none';
                document.getElementById('urname').style.display = 'none';
                document.getElementById('btn').style.display = 'none';
                let pfrm = navigator.userAgentData.platform;
                let deviceType = "device";
                if (pfrm == "Windows")
                {
                    deviceType = "Windows PC";
                }
                else if (pfrm == "macOS")
                {
                    //todo check for iphone
                    deviceType = "Mac";
                }
                else if (pfrm == "Linux")
                {
                    deviceType = "Linux Box";
                }
                else if (pfrm == "Chrome OS")
                {
                    deviceType = "Chromebook";
                }
                else if (pfrm == "Android")
                {
                    deviceType = "Android Phone";
                }
                document.getElementById('thnks').innerText = "Thanks " + document.getElementById('urname').value + "! " +
                  "If your " + deviceType + " can support video or audio calls, give me a call with Facebook Messenger. " +
                  "I am not giving out my phone number, email, Whatsapp, Telegram, etc to some random person in the " +
                  Intl.DateTimeFormat().resolvedOptions().timeZone + " area until you verify who you are. " +
                  "Thanks so much for keeping Facebook a scam-free community.";
                writeToLog(c);
            }
        }
        //make enter the accept button
        document.getElementById('urname').onkeydown = function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                addComment();
            }
        };
    </script>
</body>
</html>
